
#
# 'mm' Service Config
#


MM_DISCOVERY_HOST=mm
MM_DISCOVERY_PORT=10100
MM_DISCOVERY_SCHEME=http


MM_REDIS_HOST=mm_redis
MM_REDIS_PORT=10102


MM_CONTRACT_SWAPPER_ADDRESSES=100:<swapper_contract_address>,137:<swapper_contract_address>,250:<swapper_contract_address>
MM_CONTRACT_COLLATERAL_CHAIN=137


MM_MAKER_ADDRESS=<put_a_mm_address_here>
MM_MAKER_PRIVATE_KEY=<put_a_mm_pk_here>



MM_SUPPORTED_CHAINS=1,100,250,137,5
MM_JSONRPC_NODE_URL_1=https://
MM_JSONRPC_NODE_URL_100=https://
MM_JSONRPC_NODE_URL_250=https://
MM_JSONRPC_NODE_URL_137=https://
MM_JSONRPC_NODE_URL_5=https://


MM_SCAN_URL_1=https://api.etherscan.io
MM_SCAN_API_KEY_1=<put_etherscan_api_key_here>

MM_SCAN_URL_100=https://api.gnosisscan.io
MM_SCAN_API_KEY_100=<put_gnosisscan_api_key_here>

MM_SCAN_URL_250=https://api.ftmscan.com
MM_SCAN_API_KEY_250=<put_ftmscan_api_key_here>

MM_SCAN_URL_137=https://api.polygonscan.com
MM_SCAN_API_KEY_137=<put_polygonscan_api_key_here>

MM_SCAN_URL_5=<not_important>
MM_SCAN_API_KEY_5=<not_important>


MM_PAIRS=1-eth->100-btc,100-btc->1-eth,100-usdt->250-dai,5-eth->100-usdt,100-usdt->5-eth


BACKEND_URL=
BACKEND_AUTH_KEY=

#
# 'proof' Service Config
#

PROOF_DISCOVERY_HOST=proof
PROOF_DISCOVERY_PORT=10200
PROOF_DISCOVERY_SCHEME=http


# Defaults
DEFAULT_REDIS_VOLUME=/data