#
# 'api' Service Config
#


API_DISCOVERY_HOST=api
API_DISCOVERY_PORT=10000
API_DISCOVERY_SCHEME=http


API_REDIS_HOST=api_redis
API_REDIS_PORT=10002
API_REDIS_VOLUME=./data/redis

# Secret key to check basic auth against in protected endpoints. Empty key value disables protection
API_AUTH_KEY=


# Comma-separated list of allowed CORS origins (or * wildcard)
API_CORS_ORIGINS=http://localhost:3000


# Shows/hides "special" endpoints (i.e. for dev/admin only) from the generated OpenAPI specification
API_SPEC_SHOW_SPECIAL=true


API_CONTRACT_SWAPPER_ADDRESSES=100:<swapper_contract_address>,137:<swapper_contract_address>,250:<swapper_contract_address>
API_CONTRACT_COLLATERAL_TOKEN_ADDRESSES=100:<token_contract_address>,250:<token_contract_address>,137:<token_contract_address>


API_SUPPORTED_CHAINS=100,250,1,137,5
API_JSONRPC_NODE_URL_1=https://
API_JSONRPC_NODE_URL_100=https://
API_JSONRPC_NODE_URL_250=https://
API_JSONRPC_NODE_URL_137=https://
API_JSONRPC_NODE_URL_5=https://

API_MM_URL=http://localhost:10100
API_MM_ADDRESS=<put_mm_address_here>


# Defaults
DEFAULT_REDIS_VOLUME=/data